SECRET_KEY='!@iapv))xt@#*-#i+c(%l_hipbg3qw799siliha!ecx#za##^f'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# Database configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Media files
MEDIA_ROOT=downloads/
MEDIA_URL=/downloads/

# Spotdl configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

